Card_Game.xaml

<Window x:Class="Card_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Game"
        mc:Ignorable="d"
        Title="Card Games" Height="720" Width="1080" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Helvetica">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,1,1">
            <MenuItem Header="_APP" Background="AliceBlue">
                <MenuItem Header="E_xit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" FontFamily="Helvetica" BorderThickness="0,1,0,0" BorderBrush="#FF686868">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </StatusBar.Background>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="userText" Text="Initializing"/>
            </StatusBarItem>
            <Separator Grid.Column="2" />
            <StatusBarItem Grid.Column="3">
                <TextBlock Name="bankText" Text="Hitting the ATM" />
            </StatusBarItem>
            <Separator Grid.Column="4" />
            <StatusBarItem Grid.Column="6">
                <ProgressBar Name="shoeProgress" Value="0" Width="100" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="navGrid" Grid.Column="0" HorizontalAlignment="Stretch">
                <Button x:Name="baccNavBtn" Content="Baccarrat" Margin="0,200,0,0" FontSize="24" VerticalAlignment="Top"  Click="baccNavBtn_Click"/>
                <Button x:Name="blackjackNavBtn" Content="Blackjack" Margin="0,250,0,0" FontSize="24" VerticalAlignment="Top" Click="blackjackNavBtn_Click"/>
        </Grid>
                <Frame x:Name="gameFrame" Grid.Column="1" />
            
        </Grid>
        
    </DockPanel>
</Window>
