Games/BlackJack/blackjackPage.xaml

<Page x:Class="Card_Game.Games.BlackJack.blackjackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Card_Game.Games.BlackJack"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="blackjackPage" FontFamily="Helvetica">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
    </Page.Background>

    <Grid>
        <Label Content="BlackJack"  HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Dealer Cards" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top"/>
        <Image x:Name="dealerCardOne" HorizontalAlignment="Left" Height="100" Margin="200,80,0,0" VerticalAlignment="Top" Width="70" Source="/images/card deck/back-red-1.png"/>
        <Image x:Name="dealerCardTwo" HorizontalAlignment="Left" Height="100" Margin="300,80,0,0" VerticalAlignment="Top" Width="70" Source="/images/card deck/back-red-1.png"/>
        <Image x:Name="dealerCardThree" HorizontalAlignment="Left" Height="100" Margin="400,80,0,0" VerticalAlignment="Top" Width="70" Source="/images/card deck/back-red-1.png" Visibility="Hidden"/>
        <Image x:Name="dealerCardFour" HorizontalAlignment="Left" Height="100" Margin="500,80,0,0" VerticalAlignment="Top" Width="70" Source="/images/card deck/back-red-1.png" Visibility="Hidden"/>
        <Image x:Name="dealerCardFive" HorizontalAlignment="Left" Height="100" Margin="600,80,0,0" VerticalAlignment="Top" Width="70" Source="/images/card deck/back-red-1.png" Visibility="Hidden"/>
        <TextBlock x:Name="dealerCountTextBlock" Text="0" HorizontalAlignment="Left" Margin="110,140,0,0" VerticalAlignment="Top" FontSize="22" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />

        <Label Content="Player Cards" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top"/>
        <Image x:Name="playerCardOne" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="70" Margin="200,280,0,0" Source="/images/card deck/back-red-1.png"/>
        <Image x:Name="playerCardTwo" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="70" Margin="300,280,0,0" Source="/images/card deck/back-red-1.png"/>
        <Image x:Name="playerCardThree" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="70" Margin="400,280,0,0" Source="/images/card deck/back-red-1.png" Visibility="Hidden"/>
        <Image x:Name="playerCardFour" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="70" Margin="500,280,0,0" Source="/images/card deck/back-red-1.png" Visibility="Hidden"/>
        <Image x:Name="playerCardFive" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="70" Margin="600,280,0,0" Source="/images/card deck/back-red-1.png" Visibility="Hidden"/>
        <TextBlock x:Name="playerCountTextBlock" Text="0" HorizontalAlignment="Left" Margin="110,340,0,0" VerticalAlignment="Top" FontSize="22" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
        <Button x:Name="dealButton" Content="Deal Hand" HorizontalAlignment="Left" Height="40" Margin="182,417,0,0" VerticalAlignment="Top" Width="160" Click="dealButton_Click"/>
        <Button x:Name="hitButton" Content="Hit Next Card" HorizontalAlignment="Left" Height="40" Margin="72,487,0,0" VerticalAlignment="Top" Width="160" Click="hitButton_Click" IsEnabled="False"/>
        <Button x:Name="stayButton" Content="Stay" HorizontalAlignment="Left" Height="40" Margin="282,487,0,0" VerticalAlignment="Top" Width="160" IsEnabled="False" Click="stayButton_Click"/>
        <TextBlock x:Name="winText"  HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="60,420,0,0"/>
        <Label Content="Hand Stats" HorizontalAlignment="Left" Height="37" Margin="515,425,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Player Wins:" HorizontalAlignment="Left" Height="35" Margin="515,462,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Player Losses:" HorizontalAlignment="Left" Height="35" Margin="515,502,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="pWinTextBlock" HorizontalAlignment="Left" Height="20" Margin="650,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextAlignment="Center"/>
        <TextBlock x:Name="pLoseTextBlock" HorizontalAlignment="Left" Height="20" Margin="650,508,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25" TextAlignment="Center"/>
        <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Height="25" Margin="707,489,0,0" VerticalAlignment="Top" Width="55" Click="resetBtn_Click" VerticalContentAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0.5" Background="{x:Null}"/>

    </Grid>
</Page>
